// 设置变量
@bg-color: #b7d4a8;

// 清除默认样式
* {
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式 再去width和height实际上设置的是盒子的总大小
    box-sizing: border-box;
}

// 设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    // 设置背景颜色
    background-color: @bg-color;
    // 设置居中
    margin: 100px auto;
    // 设置边框
    border: 10px solid black;
    // 设置边框圆角
    border-radius: 10px;

    // 设置游戏舞台样式
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
    }
}